// 예제 파일들이 길어지고 있는데 헤더파일을 만들어서 코드를 정리하는 법을 살펴보자.

// 클래스를 만드는 경우에 cpp 파일에 만들기 보다는 헤더파일에 만들어서 선언과 정의를 분리하는 경우가 많다.

#include "Calc.h"

int main()
{
	Calc cal(10);
	cal.add(10).sub(1).mult(2).print(); // 38

	int z = 3;
}